LANGCHAINI_API_KEY=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
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4
OPENAI_API_BASE_URL=https://models.inference.ai.azure.com
LANGCHAINI_PORJECT=MYGENAIPROJECT